{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm run clean && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "clean": "rm -rf dist",
    "dev": "NODE_ENV=development nodemon --exec \"node --env-file .env  -r esbuild-register ./src/index.ts\" -e .ts ",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts*\" --max-warnings 0",
    "start": "node -r esbuild-register ./src/index.ts",
    "test": "jest --detectOpenHandles",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@envelop/core": "^5.2.3",
    "@envelop/generic-auth": "^9.1.3",
    "@escape.tech/graphql-armor": "^3.1.5",
    "@fastify/compress": "^8.0.1",
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.1",
    "@graphql-tools/schema": "^10.0.23",
    "@graphql-yoga/plugin-disable-introspection": "^2.14.4",
    "@repo/database": "workspace:*",
    "@repo/emails": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/schema": "workspace:*",
    "@repo/validation-schema": "workspace:*",
    "better-auth": "^1.2.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "fastify": "^5.3.2",
    "graphql": "catalog:",
    "graphql-scalars": "^1.24.2",
    "graphql-yoga": "^5.13.4",
    "morgan": "^1.10.0",
    "resend": "^4.5.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@graphql-inspector/cli": "^5.0.8",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.24",
    "@types/supertest": "^6.0.2",
    "esbuild": "^0.20.1",
    "esbuild-register": "^3.5.0",
    "eslint": "^9.27.0",
    "fs-extra": "^11.3.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.3",
    "tsc-alias": "^1.8.16",
    "typescript": "catalog:"
  }
}
